##
# Copyright (C) 2023-2024 Hedera Hashgraph, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

name: "ZXF: Prepare Extended Test Suite"
on:
  workflow_dispatch:
    inputs:
      build_tag:
        description: The build candidate that passed single day performance tests (build-XXXXX)
        required: true

permissions:
  actions: write
  contents: write
  statuses: write

defaults:
  run:
    shell: bash

jobs:
  determine-promotion-candidate:
    name: Determine Promotion Candidate
    runs-on: network-node-linux-medium
    outputs:
      build-candidate-tag: ${{ steps.check-tag-exists.outputs.build-candidate-tag }}
      build-tag-exists: ${{ steps.check-tag-exists.outputs.build-tag-exists }}

    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@0080882f6c36860b6ba35c610c98ce87d4e2f26f # v2.10.2
        with:
          egress-policy: audit

      # Checkout the latest from dev
      - name: Checkout Code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: '0'
          ref: develop
          token: ${{ secrets.GH_ACCESS_TOKEN }}

      - name: Verify Tag Exists
        id: check-tag-exists
        env:
          CANDIDATE_TAG: ${{ inputs.build_tag }}
        run:
          set +e
          TAG_EXISTS_ON_DEFAULT=$(git merge-base --is-ancestor ${CANDIDATE_TAG} develop)
          set -e
          
          if [[ "${XTS_COMMIT_FOUND}" -eq 0 ]]; then
            echo "build-candidate-tag=${CANDIDATE_TAG}" >> "${GITHUB_OUTPUT}"
            echo "build-tag-exists=true" >> " ${GITHUB_OUTPUT}"
          else
            gh run cancel "${{ github.run_id }}"
          fi

  promote-for-mdlt:
    name: Promote Candidate to Multi-day-Longevity Tests
    runs-on: network-node-linux-medium
    needs:
      - determine-promotion-candidate
    if: ${{ needs.determine-promotion-candidate.outputs.build-tag-exists == 'true' }}

    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@0080882f6c36860b6ba35c610c98ce87d4e2f26f # v2.10.2
        with:
          egress-policy: audit

      # Checkout the latest from dev
      - name: Checkout Code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: '0'
          ref: ${{ needs.determine-promotion-candidate.outputs.build-candidate-tag }}
          token: ${{ secrets.GH_ACCESS_TOKEN }}
